# pontos-turisticos-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projetogpsoliverpedro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetogpsoliverpedro/: CadastrarPontoActivity.kt  ConfiguracoesActivity.kt  DatabaseHelper.kt  ListaPontosActivity.kt  MainActivity.kt  MapsActivity.kt  PontoTuristico.kt  PontosAdapter.kt
app/src/main/res/layout/: activity_cadastrar_ponto.xml  activity_configuracoes.xml  activity_lista_pontos.xml  activity_main.xml  activity_maps.xml  item_ponto_turistico.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/projetogpsoliverpedro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
