<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS Turismo"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/btListarPontos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pontos Turísticos"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btConfiguracoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="16dp" />

</LinearLayout>